MONGO_URI=mongodb+srv://telukulasekhar1319:vlaeQloi4OXA2xLp@cluster0.evdtbml.mongodb.net/
PORT=8000
SECRET_KEY=sekharrahkessekhar
CLOUD_NAME= ddbph8zsk
API_KEY=161974199523769
API_SECRET=eeWlM9m4cQi3b0J216q4zmW06EQ